html {
  box-sizing: border-box;
}
*,*:before, *:after{
  box-sizing: inherit;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
}
img{
  max-width: 100%;
}

.icon{
  file: currentColor;
  display: inline-block;
  height: 1em;
  overflow: visible:
}

a{
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decortation: underline;
}

.container{
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

section{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  border-bottom: 1px solid lightgrey;
}

section:last-child{
  border-bottom: none:
}

.section-title{
  font-weight: bold;
  font-size: 18px;
}

/***********************************
* =main info
***********************************/

img.avatar {
  width: 130px;
}

.my-name{
  font-size: 48px;
  line-height: 1;
}

.my-tittle{
  font-size: 24px;
  font-weight: 300;
  color: #236FB2;
}

.links{
  display: flex;
  margin: 10xp 0 20px 0;
}

.link-item{
  display: flex;
  align-items: center;
  flex: 1;
}

.link-item svg{
  margin-right: 6px;
}

/************************************
* =Experience
************************************/
.job{
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1xp solid lightgrey;
}

.job:last-child{
  border-bottom: none;
}

.job-tittle-container{
  display:flex;
  jusitify-content: space-between;
  margin: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/***********************************
*=Skills
***********************************/
.skills-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-cap: 20px;
  margin-bottom: 24px;
}
.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

.interest-container{
  display: flex;
  justify-content: space-between;
}

.reference {
  font-size: 18px
}
@media only screen and (max-width : 768px){
  section{
    grid-teplate-column: 1fr;
  }
  
  .links, .job-tittle-container{
    flex-direction: column;
  }
  
  .skilss-container{
    grid-template-columns: 1fr 1fr;
  }
  
  .interests-container{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .interests-container img{
    margin-right: 32px;
    margin-bottom: 16px:
  }
}








